<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/pablopenalozacobos.appspot.com/o/squirrel.jpg?alt=media&token=9dc80f37-5169-4613-bc59-a56a131f5dc7">

  <!--Fuentes-->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
  </style>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title></title>
</head>

<body>
  <!--Nav Bar-->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Página principal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="pages/catalogo.html">Proyectos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="pages/contact.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/cv.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/controlador.html" id="Info">CRUD</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto" id="navbar-content">
          <span id="userNav" class="navbar-text"></span>
          <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#SignUpModal">Sign up</a>
          </li><li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#SignInModal">Sign in</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#" id="LogOutBtn">Log out</a>
          </li>
        </ul>
    </div>
  </nav>

  <!--Título-->
  <div class="containerPrimario fluid-container p-4 text-center">
    <!--Foto de perfil-->
    <div class="row">
      <div class="col">
        <img src="Images/PerfilFoto.JPG" id="FotoPerfil" class="img-fluid img-thumbnail" alt="Responsive image">
      </div>
    </div>

    <!--Nombre-->
    <div class="row">
      <div class="col">
        <img src="Images/NombreAnimGIF.gif" id="PortadaAnim" class="img-fluid rounded" alt="Responsive image">
      </div>
      <div>

      </div>
    </div>

    <!--Apellidos-->
    <div class="row nombre">
      <div class="col-md-12">
        <h2>Peñaloza</h2>
      </div>
      <div class="col-md-12">
        <h2>Cobos</h2>
      </div>
    </div>

    <!--Botón-->
    <div class="form">
      <a href="pages/catalogo.html" type="button" class="btn btn-primary btn-lg">Conocer trabajos</a>
    </div>
  </div>

      <!--Footer-->
      <div class="footer-copyright text-center py-3">
        <div <p>
            Ciudad de México, México<br />
            Cel: 55 30 40 44 19<br />
            Correo:
            <a class="mailto" href="mailto:pc.josepablo@gmail.com">pc.josepablo@gmail.com</a>
            <br />
            Instagram:
            <a href="https://www.instagram.com/joss.pablo.pc/" target="blank">@joss.pablo.pc</a>
            <br>
            <a href="https://jossp.itch.io/" target="blank">itch.io</a>
            <br>

            JossPabloPC©
            </p>
        </div>
    </div>

      <!-- Modals -->
        <!--Modal de SignUP-->
  <div class="modal fade" id="SignUpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sign up</UP>
          <p></p></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="signUp-form">
              <div class="form-group">
                  <input type="text" id="signup-email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group">
                  <input type="text" id="signup-password" class="form-control" placeholder="Password" required>
                </div>
              <button type="submit" class="btn btn-primary">Sign up</button>
          </form>
        </div>
      </div>
    </div>
  </div>

    <!--Modal de SignIn-->
  <div class="modal fade" id="SignInModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sign in</UP>
          <p></p></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="signIn-form">
              <div class="form-group">
                  <input type="text" id="Login-email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group">
                  <input type="text" id="Login-password" class="form-control" placeholder="Password" required>
                </div>
              <button type="submit" class="btn btn-primary">Sign in</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--Scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>


  <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
          apiKey: "AIzaSyDSQCEE5yamt4RJ9k5oNeetT7DJF4iFm6w",
          authDomain: "pablopenalozacobos.firebaseapp.com",
          databaseURL: "https://pablopenalozacobos.firebaseio.com",
          projectId: "pablopenalozacobos",
          storageBucket: "pablopenalozacobos.appspot.com",
          messagingSenderId: "501359530575",
          appId: "1:501359530575:web:f63184795ae8b6ce5a903a",
          measurementId: "G-WWK27V4X6L"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      const auth = firebase.auth();
      const fs = firebase.firestore();
      const db = firebase.firestore(); //Obejeto que entra a firestore


  </script>

  <script src="Scripts/main.js"></script>

</body>

</html>