<!DOCTYPE html>
<html>

<head>
    <title>CV José Pablo Peñaloza Cobos</title>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/pablopenalozacobos.appspot.com/o/squirrel.jpg?alt=media&token=9dc80f37-5169-4613-bc59-a56a131f5dc7">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>


<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="../index.html">Página principal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" id="navbar-content">
                <li class="nav-item">
                    <a class="nav-link" href="catalogo.html">Proyectos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="controlador.html" id="Info">CRUD</a>
                </li>
                
            </ul>
            <ul class="navbar-nav ml-auto" id="navbar-content">
                <span id="userNav" class="navbar-text"></span>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#SignUpModal">Sign up</a>
                </li><li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#SignInModal">Sign in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="LogOutBtn">Log out</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Contenido-->
    <div class="fluid--container containerPrimario">
        <!--Título-->
        <div class="row">
            <div class="col-12 col-lg-3">
                <div  class="p-3">
                    <h3>Joss para los cuates</h3>
                </div>
            </div>
            <div class="col-9"></div>
        </div>
        <!--Info-->
        <div class="row">
            <!--Info dura-->
            <div class="col-2 pd-3">
                <div class="pl-1">
                    <h4>Estudios</h4>
                    <ul>
                        <li>UNIVERSIDAD PANAMERICANA, 5TO SEMESTRE - 100% de beca, 9.1 de promedio</li>
                        <li>LICEO MEXICANO JAPONÉS - 9.3 de promedio</li>
                    </ul>

                    <h4>Habilidades</h4>
                    <ul>
                        <li>UNITY - INTERMEDIO</li>
                        <li>MAYA 3D - INTERMEDIO</li>
                        <li>C# - INTERMEDIO</li>
                        <li>ILLUSTRATOR - INTERMEDIO</li>
                        <li>PYTHON - INTERMEDIO</li>
                        <li>PHOTOSHOP - BÁSICO</li>
                        <li>AFTER EFFECTS- BÁSICO</li>
                        <li>SUBSTANCE PAINTER - BÁSICO</li>


                    </ul>
                </div>
            </div>
            <!--Skills experiencia-->
            <div class="col-10 pd-3">
                <div class="p-3">
                    <p class="infoDura">Soy un estudiante desarrollando habilidades para ser un mejor diseñador de video juegos. Quiero conocer más personas con disciplinas diferentes e intereses comunes a los míos para poder crear proyectos de desarrollo e investigación.</p>
                    <p class="infoDura">Actualmente trabajo como becario de investigación en la Universidad Panamericana. En este trabajo nos enfocamos en la deteccion de objetos con IA. Para conocer más <a href="https://link.springer.com/chapter/10.1007%2F978-3-030-60887-3_29" target="_blank">haz click aquí</a></p>
                    <p class="infoDura">Estoy dispueto a trabajar como freelancer haciendo animaciones e ilustraciones, pero especialemente a trabar en el desarrollo de videojuegos o assets.</a></p>
                </div>
            </div>
        </div>

    </div>

    <!--Footer-->
    <div class="footer-copyright text-center py-3">
        
        <div> <p>
            Ciudad de México, México<br />
            Cel: 55 30 40 44 19<br />
            Correo:
            <a class="mailto" href="mailto:pc.josepablo@gmail.com">pc.josepablo@gmail.com</a>
            <br />
            Instagram:
            <a href="https://www.instagram.com/joss.pablo.pc/" target="blank">@joss.pablo.pc</a>
            <br>
            <a href="https://jossp.itch.io/" target="blank">itch.io</a>
            <br>

            JossPabloPC©
            </p>
        </div>
    </div>

      <!-- Modals -->
        <!--Modal de SignUP-->
  <div class="modal fade" id="SignUpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sign up</UP>
          <p></p></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="signUp-form">
              <div class="form-group">
                  <input type="text" id="signup-email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group">
                  <input type="text" id="signup-password" class="form-control" placeholder="Password" required>
                </div>
              <button type="submit" class="btn btn-primary">Sign up</button>
          </form>
        </div>
      </div>
    </div>
  </div>

    <!--Modal de SignIn-->
  <div class="modal fade" id="SignInModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sign in</UP>
          <p></p></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="signIn-form">
              <div class="form-group">
                  <input type="text" id="Login-email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group">
                  <input type="text" id="Login-password" class="form-control" placeholder="Password" required>
                </div>
              <button type="submit" class="btn btn-primary">Sign in</button>
          </form>
        </div>
      </div>
    </div>
  </div>

   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
   <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>


   <script>
       // Your web app's Firebase configuration
       // For Firebase JS SDK v7.20.0 and later, measurementId is optional
       var firebaseConfig = {
           apiKey: "AIzaSyDSQCEE5yamt4RJ9k5oNeetT7DJF4iFm6w",
           authDomain: "pablopenalozacobos.firebaseapp.com",
           databaseURL: "https://pablopenalozacobos.firebaseio.com",
           projectId: "pablopenalozacobos",
           storageBucket: "pablopenalozacobos.appspot.com",
           messagingSenderId: "501359530575",
           appId: "1:501359530575:web:f63184795ae8b6ce5a903a",
           measurementId: "G-WWK27V4X6L"
       };
       // Initialize Firebase
       firebase.initializeApp(firebaseConfig);
       firebase.analytics();
       const auth = firebase.auth();
       const fs = firebase.firestore();
       const db = firebase.firestore(); //Obejeto que entra a firestore


   </script>

  <!--Scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  
    <!--Los propios-->
    <script src="../Scripts/main.js"></script>


</body>

</html>