<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/pablopenalozacobos.appspot.com/o/squirrel.jpg?alt=media&token=9dc80f37-5169-4613-bc59-a56a131f5dc7">
 
    <!--Fuentes-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title></title>
</head>

<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="../index.html">Página principal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" id="navbar-content">
                <li class="nav-item">
                    <a class="nav-link" href="pages/contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/contact.html">Proyectos</a>
                </li>
                <li id="CRUD" class="nav-item">
                    <a  class="nav-link" href="cv.html">cv</a>
                </li>
            </ul>
        </div>
    </nav>



    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyDSQCEE5yamt4RJ9k5oNeetT7DJF4iFm6w",
            authDomain: "pablopenalozacobos.firebaseapp.com",
            databaseURL: "https://pablopenalozacobos.firebaseio.com",
            projectId: "pablopenalozacobos",
            storageBucket: "pablopenalozacobos.appspot.com",
            messagingSenderId: "501359530575",
            appId: "1:501359530575:web:f63184795ae8b6ce5a903a",
            measurementId: "G-WWK27V4X6L"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>


</body>

</html>