/*CONTENEDORES Y TÍTULOS*/
body{
    font-family: "Nunito", sans-serif;
}
.containerPrimario{
    background-color: #E0E1D4;
    height: 100%;
}

h2{
    color: #AA225F;
    font-family: "Anton", sans-serif;
    font-weight: bold;
    font-size: 500%;
}


h3{
    color: #AA225F;
    font-family: "Anton", sans-serif;
    font-weight: bold;
    font-size: 200%;
}

h4{
    color: #F2B84A;
    font-family: "Nunito", sans-serif;
    font-weight: bold;
    font-size:200%;
}

/*IMÁGENES*/
#FotoPerfil{
    width: 20%;
    border-width: 3px;
    border-color: #F2B84A;
    -webkit-box-shadow: 0px 10px 35px -9px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 35px -9px rgba(0,0,0,0.75);
box-shadow: 0px 10px 35px -9px rgba(0,0,0,0.75);
}

#PortadaAnim{
    width: 30%;
    border-width: 3px;
    border-color: #F2B84A;
}

/*BOTONES*/
.btn{
    background-color: #F2B84A;
    border-color: #F2B84A;
}

/*QUERIES*/
@media (max-width: 720px){
    #FotoPerfil{
        width: 30%;;
    }
    #PortadaAnim{
        width: 40%;
    }
}

.proyectoTitle:hover{
    color:  #F2B84A;
}

/*Textos*/
.infoDura{
    font-size: 200%;
}